@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$bardon: #43a09b
$bardon-invert: #d9432d

$primary: $bardon
$primary-invert: $bardon-invert
$body-color: #333
$black: #2b2523

$bardon-light: #65c2bd
$bardon-mid: #32908a
$bardon-darker: #218079
$bardon-invert-mid: #c8321c

// Units section
#units
  .unit
    margin-top: 2em
    margin-bottom: 2em
    h3
      margin-bottom: 1em
    p.lead
      font-weight: bold

// Navbar
nav.navbar
  background: $bardon-invert
  .navbar-burger
    color: white
  .navbar-brand
    img
      max-width: none
      width: 96px
      height: 42px
      margin-top: auto
      margin-bottom: auto
      margin-left: 1em
  .navbar-menu
    margin-left: 2em
    background: $bardon-invert
    a.navbar-item
      color: white
      font-weight: bold
    a.navbar-item:hover
      background: $bardon
  .navbar-menu.is-active
    display: block
    z-index: 1000

@media screen and (max-width: 33em)
  nav.navbar
    a.navbar-menu
      margin-left: 0

.navbar .navbar-menu
  box-shadow: none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: $bardon
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px $bardon-darker
    box-shadow: inset 0 0 0 2px $bardon-darker
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

img.bardon-logo
  max-width: 120px

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

// Scouts logo
.scouts-logo
  position: absolute
  top: 6rem
  right: 0
  z-index: 100
  width: 150px
  img
    border-right: 2rem solid #fff

// Splash
.splash
  grid-area: 1/1
  position: relative
  place-items: start end
  display: grid
  padding-top: 170px
  .heading
    box-shadow: $bardon 0.5rem 0 0, $bardon -0.5rem 0 0
    background-color: $bardon
    color: white
    line-height: 1
    padding: 0.25rem
    margin-top: 0.5rem
    border-right: 2rem solid $bardon

// button
button
  padding: 0.75em 2em
  color: white
  font-weight: bold
  font-size: 1.2em
  background: $bardon
  border-width: 2px
  border-radius: 0.5em
  border-color: $bardon-mid
button:hover
  background: $bardon-mid
  border-color: $bardon-darker

section.contact
  margin: 0 auto
  button
    display: block
    margin: 0 auto


//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $bardon-invert
$menu-item-active-background-color: $bardon-invert
$menu-list-border-left: 1px solid $bardon-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

select.multiple
  height: 6em

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0


@import "~bulma"

// Footer
footer
  padding-bottom: 3em
  img.logo
    width: 13rem
    max-width: 300px
    border-left: 3rem solid white
  ul
    display: flex
    flex-wrap:  wrap
    justify-content: space-around
    padding-bottom: 3em
    a
      color: white
      font-weight: bold
    a:hover
      color: $bardon-light


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em